RECAPTCHA_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
<<<<<<< HEAD
EMAIL_USER=mariozanin5@gmail.com
EMAIL_PASS=2M6a1r1i8o8
EMAIL_SENDER=mariozanin5@gmail.com
JWT_SECRET=!kEW+=w.W/bjwKf(h1v$fLNMgkk@x-l3
PORT=3000
=======
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=
EMAIL_SENDER=
PORT=3000
>>>>>>> 8e1f6099e20ed6a406e5a62eaed345b1ee730149
